body {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 200;
  background-color: #e7ebec;
  min-height: 100vh;
}



/*    -------------------preloader--------- */


#loader {
  background-color: #e7ebec;
  position: fixed;
  height: 100vh;
}

.load1 {
  width: 30%;
  margin: 30% 35%;
}




/*    -------------------scrollllll--------- */

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background: #a0b8c4;
  border-radius: 4px;
  border-right: 2px solid #e7ebec;
}

::-webkit-scrollbar- {
  background-color: #333;
}

/*    -------------------contactooooooooooos--------- */
.mapa {
  width: 90%;
  margin: 40px auto 20px auto;
  grid-column: 1/5;
  border-radius: 10px;
  box-shadow: 20px 20px 30px #bebebe, -20px -20px 30px #ffffff;
}

.container-form {
  width: 100%;
  padding: 0px 5% 20px 5%;
}

.mapa iframe {
  width: 100%;
  height: 400px;
  border-radius: 10px;
}

.cont {
  margin: 10px auto;
  font-size: 40px;
  text-align: center;
}

.contacto p {
  text-decoration: none;
  font-size: 20px;
  margin-bottom: 20px;
}

textarea {
  grid-row: 3/5;
  resize: none;
  margin: 10px auto;
  width: 100%;
  height: 50%;
  border-radius: 10px;
  border: none;
  outline: none;
}

.btn {
  width: 100%;
  height: 40px;
  margin: 20px auto;
  border-radius: 10px;
  border: none;
  outline: none;
}

.btn:hover {
  background: linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
  background-color: #f6f6f6;
  cursor: pointer;
}

.contacto {
  grid-row: 1/span 3;
  width: 90%;
  grid-column: 1/5;
  margin: 80px auto 0px auto;
  padding: 0px 10px;
  background: linear-gradient(145deg, #cacaca, #a0b8c4);
  box-shadow: 20px 20px 35px #bebebe, -20px -20px 35px #ffffff;
  border-radius: 10PX;
  height: auto;
}

form input {
  width: 100%;
  margin: 10px 0px;
  border-radius: 5px;
  border: none;
  outline: none;
  height: 40px;
  font-size: 20px;

}

.form-item {
  width: 100%;
  height: 30%;
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: 20px;
}

.tele {
  text-align: center;
  margin: auto;
}

/*    -------------------trabajos--------- */
.container-grid {
  list-style: none;
}

.container-grid li {
  margin: 30px 0px;
}

.bx {
  visibility: hidden;
}

.trabajos-img {
  margin: 60px 30px 10px 30px;
  grid-column: 1/5;
}

.img3 {
  border-radius: 10px;
  margin: auto;
  width: auto;
  box-shadow: 5px 5px 15px #666565, -5px -5px 15px #f7f7f7;
}

.container-img {
  display: none;
}







/*    -------------------nosotrossssss--------- */

.formasdepago {
  display: grid;
  align-items: center;
}

.pago {
  grid-column: 1/6;
}

.oca {
  grid-column: 1/2;
  margin-top: 15px;
  margin-left: 5px;
}

.visa {
  grid-column: 2/3;
  margin-top: 9px;
  margin-left: 5px;
}

.master {
  grid-column: 3/4;
}

.formas {
  text-align: center;
  margin: 20px 0px;
  background-color: #cacaca;
  color: #333;
  padding: 10px;
  border-radius: 10px;
  width: 300px;
  margin: 30px auto 20px auto;
  box-shadow: 5px 5px 8px 3px rgb(0 0 0 / 40%);
}

.sobrenos {
  border-radius: 10px;
  width: 300px;
  align-items: center;
  margin: 80px auto 0px auto;
  grid-column: 1/5;
  grid-row: 1/2;
  background: linear-gradient(145deg, #cacaca, #a0b8c4);
  box-shadow: 10px 10px 15px #bebebe, -10px -10px 15px #ffffff;
}

.nosotros2 {
  margin: 20px 20px 5px 20px;
  grid-column: 1/5;
  background-image: linear-gradient(145deg, #cacaca, #a0b8c4);
  border-radius: 10px;
  box-shadow: 5px 5px 8px 3px rgb(0 0 0 / 40%);
}

.nosotros3 {
  margin: 20px 20px 5px 20px;
  grid-column: 1/5;
  background-image: linear-gradient(145deg, #cacaca, #a0b8c4);
  border-radius: 10px;
  box-shadow: 5px 5px 8px 3px rgb(0 0 0 / 40%);
}

.nosotros1 {
  margin: 50px 20px 5px 20px;
  grid-column: 1/5;
  grid-row: 2/3;
  background-image: linear-gradient(145deg, #cacaca, #a0b8c4);
  border-radius: 10px;
  box-shadow: 5px 5px 8px 3px rgb(0 0 0 / 40%);
}

.h123 {

  text-align: center;
  margin: auto;
}


.h2noso {
  text-align: center;
  margin: auto;
}

.nosotrosp {
  padding: 5px 30px 20px 30px;
  text-align: center;
}

.imagen1 {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0px 0px;
}

.h2noso2 {
  margin-top: 5px;
  text-align: center;
}

.nosotros4 {
  margin: 20px 20px 5px 20px;
  grid-column: 1/5;
  background-image: linear-gradient(145deg, #cacaca, #a0b8c4);
  border-radius: 10px;
  box-shadow: 5px 5px 8px 3px rgb(0 0 0 / 40%);
  border: solid;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.nosotrosp4 {
  margin: 10px;
  padding: 10px;
  text-align: center;

}

.nosotros41 {
  display: grid;
}

.imagen2 {
  grid-column: 1/3;
  margin: 10px auto;
  height: 150px;

}

.di2 {
  grid-column: 1/3;
  grid-row: 2/3;
}


/* menu estilo hamburguesa    ---------------iniciooooooooo-------------- */
.contenedor {
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  min-height: calc(100vh - 60px - 0px);
}



.aside {
  grid-column: 1 / 5;
  grid-row: 5 / 6;
}

.header {
  background: linear-gradient(145deg, #cacaca, #a0b8c4);
  grid-column: 1 / 5;
  grid-row: 1 / 3;
  margin: 80px 5% 20px 5%;
  border-radius: 10px;
  box-shadow: 5px 5px 15px 3px rgba(0, 0, 0, .4);
  height: auto;
}

.logo1 {
  width: 140px;
  margin: 15px;
  position: fixed;
  transition: width 1s .1s ease, margin-top 1s .1s ease;
}

.logo1:hover {
  position: fixed;
  width: 200px;
  height: auto;
  margin-top: 10px;
}

video {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0px 0px;
}

h1 {
  text-align: center;
}

.h11 {
  margin: 1%;
  animation-name: titulo;
  animation-duration: 3s;
  animation-iteration-count: 1;
  position: relative;
  font-size: 50px;
  width: auto;
}

.h12 {
  margin: 30px 0px;
  animation-name: titulo;
  animation-duration: 3s;
  animation-iteration-count: 1;
  position: relative;
  font-size: 50px;
}


@keyframes titulo {
  0% {
    bottom: -30px;
    opacity: 0;
  }

  100% {
    bottom: 0px;
    opacity: 1;
  }
}

/* menu social buttoooooooooooo------------------- */

.social-buttons {
  grid-column: 1/5;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
}

.social-buttons__button {
  margin: 10px 5px 0;
}

.social-button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  width: 70px;
  height: 70px;
  text-decoration: none;
}

.social-button__inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% - 2px);
  height: calc(100% - 2px);
  border-radius: 100%;
  background: #fff;
  text-align: center;
}

.social-button i,
.social-button svg {
  transition: 0.3s;
}

.social-button i {
  font-size: 28px;
}

.social-button svg {
  height: 40%;
  width: 40%;
}

.social-button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  display: block;
  width: 0;
  height: 0;
  border-radius: 100%;
  transition: 0.3s;
}

.social-button:focus,
.social-button:hover {
  color: #fff !important;
}

.social-button:focus::after,
.social-button:hover::after {
  width: 100%;
  height: 100%;
  margin-left: -50%;
}

.social-button--facebook {
  color: #3b5998 !important;
}

.social-button--facebook::after {
  background: #3b5998;
}


.social-button--youtube {
  color: #ff0000 !important;
}

.social-button--youtube::after {
  background: #ff0000;
}

.social-button--titok {
  color: #46daee !important;
}

.social-button--titok::after {
  background: #46daee;
}

.social-button--instagram {
  color: #c13584 !important;
}

.social-button--instagram::after {
  background: #c13584;
}

.btn-wsp {
  position: fixed;
  width: 60px;
  height: 60px;
  line-height: 63px;
  bottom: 25px;
  right: 25px;
  background: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 35px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
  z-index: 100;
  transition: all 300ms ease;
}

.btn-wsp:hover {
  background: #20ba5a;
}

@media only screen and (min-width:320px) and (max-width:768px) {
  .btn-wsp {
    width: 63px;
    height: 63px;
    line-height: 66px;
  }
}

.testimonio {
  grid-column: 1/5;
  grid-row: auto;
  text-align: center;
  background: #cacaca;
  color: #333;
  padding: 10px;
  height: 40px;
  border-radius: 10px;
  width: 300px;
  margin: 20px auto;
  box-shadow: 5px 5px 8px 3px rgb(0 0 0 / 40%);
}

.redes {
  grid-column: 1/5;
  text-align: center;
  margin: 20px 0px 10px 0px;
  background: #cacaca;
  color: #333;
  padding: 10px;
  height: 40px;
  border-radius: 10px;
  width: 300px;
  margin: 20px auto;
  box-shadow: 5px 5px 8px 3px rgb(0 0 0 / 40%);
}

/* menu comentariooooooo--------------------------- */
.comenta1 {
  grid-row: auto;
  grid-column: 1/5;
  width: 250px;
  height: 200px;
  overflow: hidden;
  margin: 20px auto 20px auto;
  box-shadow: 5px 5px 8px 3px rgb(0 0 0 / 40%);
  border-radius: 10px;

}

.comenta {
  background-color: none;
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
}

.comentarioa {
  text-decoration: none;
  color: black;
}

.comentarioa:hover {
  color: #ECEFF1;
}

.comentario {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  text-align: center;
  align-items: center;
  background-color: #a0b8c4;
}

.comentario:hover {
  background-color: #333;
  color: #ECEFF1;
}


.comentariop {
  padding: 10px;
}


.footer {
  font-size: 20px;
  padding: 10px;
  margin: 20px 0px 0px 0px;
  grid-column: 1 / 5;
  text-align: center;
  background: #a0b8c4;
  border-radius: 10px 10px 0px 0px;
}

.articule {
  grid-column: 1 / 5;
  grid-row: 3 / 4;
  background: #cacaca;
  padding: 30px;
  border-radius: 10px;
  margin: 20px 5%;
  box-shadow: 7px 10px 15px #999999,
    -20px -20px 15px #ffffff;
}

.parrafo1 {
  text-align: center;
  color: #333;
}

.menu-burger {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 54px;
  background-color: #a0b8c4;
  box-shadow: 2px 0px 10px 3px rgba(0, 0, 0, .4);
  border-radius: 0px 0px 10px 10px;
  position: fixed;
  width: 100%;
  z-index: 1;
}


#menu__toggle {
  opacity: 0;
  display: none;
}

#menu__toggle:checked+.menu__btn>span {
  transform: rotate(45deg);
}

#menu__toggle:checked+.menu__btn>span::before {
  top: 0;
  transform: rotate(0deg);
}

#menu__toggle:checked+.menu__btn>span::after {
  top: 0;
  transform: rotate(90deg);
}

#menu__toggle:checked~.menu__box {
  left: 50%;
}

.menu__btn {
  position: fixed;
  top: 25px;
  right: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 30;
}

.menu__btn>span,
.menu__btn>span::before,
.menu__btn>span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #616161;
  transition-duration: .25s;
}

.menu__btn>span::before {
  content: '';
  top: -8px;
}

.menu__btn>span::after {
  content: '';
  top: 8px;
}

.menu__box {
  display: block;
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 40px 20px;
  list-style: none;
  background-color: #a0b8c4;
  box-shadow: 3px 0px 10px 3px rgba(0, 0, 0, .4);
  transition-duration: .25s;
  border-radius: 10px 0px 0px 10px;
  z-index: 20;
}

.menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}

.menu__item:hover {
  background-color: #ff0000;
  border-radius: 10px;
  color: #ffffff;
  font-size: 25px;
}


/* cualidades    -------------------------------------- */
.calidad {
  grid-column: 1 / 5;
  width: 100%;
}

.calidad1 {
  align-items: center;
  display: grid;
  grid-template-columns: 60px 1fr;
  width: 80%;
  padding: 5%;
  border-style: solid;
  border-radius: 10px;
  margin: 20px auto;
  background-color: #CFD8DC;
  box-shadow: 5px 5px 8px 1px rgba(0, 0, 0, .4);
  transition: transform 1s .1s ease, box-shadow 2s .1s ease;
}

.calidad1:hover {
  box-shadow: 5px 13px 20px 1px rgba(0, 0, 0, .2);
  transform: scale(1.08);
}

.calidadtxt {
  grid-column: 2/3;
  margin: auto auto 5px auto;
}

.calidadimg {
  grid-column: 1/2;
  grid-row: 1/3;
  width: 60px;
  margin: auto;
}

.calidadp {
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 18px;
  margin-left: 5%;
  text-align: center;
}

.precio {
  align-items: center;
  display: grid;
  grid-template-columns: 60px 1fr;
  width: 80%;
  padding: 5%;
  border-style: solid;
  border-radius: 10px;
  margin: 20px auto;
  background-color: #CFD8DC;
  box-shadow: 5px 5px 8px 1px rgba(0, 0, 0, .4);
  transition: transform 1s .1s ease, box-shadow 2s .1s ease;
}

.precio:hover {
  box-shadow: 5px 13px 20px 1px rgba(0, 0, 0, .2);
  transform: scale(1.08);
}

.preciotxt {
  margin: 0px 0px 5px 0px;
  grid-column: 2/3;
  margin-left: 5%;
}

.precioimg {
  grid-column: 1/2;
  grid-row: 1/3;
  width: 60px;
  margin: auto;
}

.preciop {
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 18px;
  margin-left: 5%;
}

.tiempo {
  align-items: center;
  display: grid;
  grid-template-columns: 60px 1fr;
  width: 80%;
  padding: 5%;
  border-style: solid;
  border-radius: 10px;
  margin: 20px auto;
  background-color: #CFD8DC;
  box-shadow: 5px 5px 8px 1px rgba(0, 0, 0, .4);
  transition: transform 1s .1s ease, box-shadow 2s .1s ease;
}

.tiempo:hover {
  box-shadow: 5px 13px 20px 1px rgba(0, 0, 0, .2);
  transform: scale(1.08);
}

.tiempotxt {
  margin: 0px 0px 5px 0px;
  grid-column: 2/3;
  margin-left: 5%;
}

.tiempoimg {
  grid-column: 1/2;
  grid-row: 1/3;
  width: 60px;
  margin: auto;
}

.tiempop {
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 18px;
  margin-left: 5%;
}




/* mediaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa    -------------------------------------- */
@media screen and (min-width: 600px) {
  /* contactoooooooooooooooooooooooooooooooo    -------------------------------------- */

  .mapa {
    width: 90%;
  }




  /* trabajoooooooooooooooooooooooooooooooooooooooooooooooooooooooo   -------------------------------------- */

  .trabajos-img {
    margin: 50px 150px auto 150px;
  }




  /* iniciooooooooooooooooooooooooooooooooooooooooo    -------------------------------------- */

  .header {
    margin: 80px 150px 40px 150px;
  }

  .calidadimg {
    margin: auto auto;
    width: 60px;
  }

  .calidad1 {
    margin: 20px 10%;
  }

  .precio {
    margin-right: 10%;
  }

  .tiempo {
    margin-right: 10%;
  }

  /* nosoooootrooooooosssssa    -------------------------------------- */




  .oca {
    width: 80%;
    margin: 0px auto;
  }

  .visa {
    width: 80%;
    margin: 0px auto;
  }

  .master {
    width: 80%;
    margin: auto;
  }

  .pago {
    width: 100%;
    height: 100%;
  }



  .nosotros1 {
    margin: 30px 100px;
  }

  .nosotros2 {
    margin: 30px 100px;
  }

  .nosotros3 {
    margin: 30px 100px;
  }

  .nosotros4 {
    margin: 30px 100px;
  }



  .sobrenos {
    width: 500px;
  }

  .container-form {
    width: 100%;
    padding: 20px 5%;
  }
}





@media screen and (min-width: 1000px) {
  .testimonio {
    margin-top: 3%;
  }

  /* m-------------------------------------------------------index    -------------------------------------- */
  div {
    display: inline-block;
  }

  .menu-burger {
    width: 100%;
  }

  .menu-burger ul {
    justify-content: flex-end;
    display: flex;
  }

  .menu__btn {
    display: none;
  }



  .logo {
    grid-column: 1/2;
  }

  .menu__box {
    grid-column: 2/3;
    left: auto;
    padding: 0px;
    background-color: none;
    box-shadow: none;
    border-radius: 0px 0px 10px 0px;
  }

  .social-button svg {
    position: relative;
    transition: 0.3s;
    z-index: 1;
  }

  li {
    display: inline-block;
    padding-top: 1px;
  }




  /* m-------------------------------------------------------nosotros   -------------------------------------- */
  .sobrenos {
    border-radius: 10px;
    width: 500px;
    align-items: center;
    margin: 80px auto;
    grid-column: 1/5;
    grid-row: 1/2;
    background: linear-gradient(145deg, #cacaca, #a0b8c4);
    box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
  }

  .nosotros1 {
    background-image: linear-gradient(145deg, #cacaca, #a0b8c4);
    margin-top: 250px;
    display: grid;
    grid-row: 1/4;
    width: auto;
    height: 300px;
    overflow: hidden;
    transition: box-shadow 1s ease, background-image 4s ease, color 0.3s ease;
    background-size: 100%;
  }

  .nosotros1:hover {
    background-image: linear-gradient(145deg, #a0b8c4, #304853);
    box-shadow: 5px 5px 8px 3px rgb(0 0 0 / 20%);
    color: #ECEFF1;
  }

  .nosotros1 .imagen1:hover {
    transform: scale(1.2);

  }

  .h1 {
    grid-column: 2/3;
    margin-top: 40px;
    padding-bottom: 0px;
  }

  .nosotrosp {
    grid-column: 2/3;
    margin: 0px 10px 10px 10px;

  }

  .imagen1 {
    transition: 1s ease;
    grid-column: 1/2;
    grid-row: 1/3;
    height: 300px;
    width: auto;
    border-radius: 10px 0px 0px 10px;
  }



  .nosotros2 {
    background: linear-gradient(145deg, #cacaca, #a0b8c4);
    overflow: hidden;
    display: grid;
    transition: box-shadow 1s ease, color 0.3s ease, background 1s ease;
  }

  .nosotros2:hover {
    box-shadow: 5px 5px 8px 3px rgb(0 0 0 / 20%);
    color: #ECEFF1;
    background: linear-gradient(145deg, #a0b8c4, #304853);
  }

  .nosotros2 .imagen1 {
    grid-column: 2/3;
    border-radius: 0px 10px 10px 0px;
    transition: transform 1s ease;
  }

  .nosotros2 .imagen1:hover {
    transform: scale(1.1);
  }


  .h2noso {
    grid-column: 1/2;
  }

  .nosotros2 .nosotrosp {
    grid-column: 1/2;
  }



  .nosotros3 {
    overflow: hidden;
    display: grid;
    transition: transform 1s ease, box-shadow 1s ease, color .3s ease, background-color .3s ease, font-size 0s ease;
    background: linear-gradient(145deg, #cacaca, #a0b8c4);
  }

  .nosotros3:hover {
    box-shadow: 5px 5px 8px 3px rgb(0 0 0 / 20%);
    color: #ECEFF1;
    background: linear-gradient(145deg, #a0b8c4, #304853);
  }


  .nosotros3 .imagen1 {
    grid-column: 1/2;
    grid-row: 1/3;
    transition: transform 1s ease;
  }

  .nosotros3 .imagen1:hover {
    transform: scale(1.1);
  }

  .nosotros3 .h2noso {
    grid-column: 2/3;
    margin-top: 40px;
    margin-bottom: 0px;
  }

  .nosotros4 {
    margin: 20px 180px;
    padding: 30px;
    transition: transform 1s ease, backround-color 1s ease, color .3s ease, box-shadow 1s ease;
    background: linear-gradient(145deg, #cacaca, #a0b8c4);

  }

  .nosotros4:hover {
    transform: scale(1.2);
    background-color: #333;
    color: #ECEFF1;
    box-shadow: 5px 5px 8px 3px rgb(0 0 0 / 10%);
    background: linear-gradient(145deg, #a0b8c4, #304853);
  }







  /* m-------------------------------------------------------trabajos  -------------------------------------- */

  .trabajos-img {
    margin-top: 0px;
    margin-bottom: 0px;
    grid-column: 1/5;
    grid-row: 1/7;
    margin: 80px 20px 10px 20px;
  }

  .container-grid {
    display: grid;
    row-gap: 30px;
    column-gap: 20px;
    grid-template-columns: auto;
    grid-template-rows: auto;
  }

  .container-grid img {
    width: auto;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  .container-grid img:hover {
    filter: grayscale(50%);
    cursor: pointer;
  }

  .container-grid li {
    margin: 10px 10px;
  }


  .lis1 {
    grid-column: 1/3;
    grid-row: 1/3;
    height: 200px;
    width: auto;
  }

  .lis2 {
    grid-column: 3/5;
    grid-row: 1/3;
    height: 200px;
    width: auto;
  }

  .lis3 {
    grid-column: 5/7;
    grid-row: 1/3;
    height: 200px;
    width: auto;
  }

  .lis4 {
    grid-column: 1/3;
    grid-row: 3/5;
    height: 200px;
    width: auto;

  }

  .lis5 {
    grid-column: 3/5;
    grid-row: 3/5;
    height: 200px;
    width: auto;
  }

  .lis6 {
    grid-column: 5/7;
    grid-row: 3/5;
    height: 200px;
    width: auto;
  }

  .lis7 {
    grid-column: 1/3;
    grid-row: 5/7;
    height: 200px;
    width: auto;
  }

  .lis8 {
    grid-column: 3/5;
    grid-row: 5/7;
    height: 200px;
    width: auto;
  }


  .lis9 {
    grid-column: 5/7;
    grid-row: 5/7;
    height: 200px;
    width: auto;
  }

  .lis10 {
    grid-column: 1/3;
    grid-row: 7/9;
    height: 200px;
    width: auto;
  }

  .lis11 {
    grid-column: 3/5;
    grid-row: 7/9;
    height: 200px;
    width: auto;
  }

  .lis12 {
    grid-column: 5/7;
    grid-row: 7/9;
    height: 200px;
    width: auto;
  }

  .container-img {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    z-index: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    opacity: 0;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    pointer-events: none;
  }

  .container-img.activo {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
    pointer-events: auto;
  }

  .container-img.cerrar {
    width: 5em;
    height: 3em;
    background: orange;
    margin: 0 0 1em;
    color: var(--negro);
    -webkit-transition: all 0.4s ease;
    transition: all 0s ease;
    border-radius: 1em;
    background-color: var(--blanco);
    -webkit-box-shadow: 0.5em 0.5em 1em var(--sombra-ppal), -0.5em -0.5em 1em var(--sombra-sec), inset 0 0 0 transparent, inset 0 0 0 transparent;
    box-shadow: 0.5em 0.5em 1em var(--sombra-ppal), -0.5em -0.5em 1em var(--sombra-sec), inset 0 0 0 transparent, inset 0 0 0 transparent;
    cursor: pointer;
  }

  .container-img .cerrar:hover {
    color: var(--negro);
    -webkit-transition: all 0.4s ease;
    transition: all 0s ease;
    border-radius: 1em;
    background-color: var(--blanco);
    -webkit-box-shadow: 0 0 0 transparent, 0 0 0 transparent, inset 0.5em 0.5em 1em var(--sombra-ppal), inset -0.5em -0.5em 1em var(--sombra-sec);
    box-shadow: 0 0 0 transparent, 0 0 0 transparent, inset 0.5em 0.5em 1em var(--sombra-ppal), inset -0.5em -0.5em 1em var(--sombra-sec);

  }

  .container-img .grande {
    width: 90vh;
    height: auto;
    background: lightblue;
    color: var(--negro);
    -webkit-transition: all 0.4s ease;
    transition: all 0s ease;
    border-radius: 1em;
    background-color: var(--blanco);
    -webkit-box-shadow: 1em 1em 2em var(--sombra-ppal), -1em -1em 2em var(--sombra-sec), inset 0 0 0 transparent, inset 0 0 0 transparent;
    box-shadow: 1em 1em 2em var(--sombra-ppal), -1em -1em 2em var(--sombra-sec), inset 0 0 0 transparent, inset 0 0 0 transparent;
  }




  .bx {
    font-size: 30px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    position: fixed;
    bottom: 10%;
    visibility: visible;
  }

  .bx:hover {
    color: #ff0000;
    font-size: 40px;
    transform: rotate(180deg);
  }







  /* m-----------------------------contacto------------------------------------- */


  .container-form {
    margin: 0px 30px;
    width: 90%;
    display: inline;
  }


  .contacto {
    grid-column: 1/3;
    grid-row: 1/4;
    width: 90%;
    height: 90%;
  }

  .mapa {
    grid-column: 3/5;
    grid-row: 1/4;
    margin-right: 40px;
    margin-top: 80px;
    width: 90%;
    height: 90%;
  }

  .mapa iframe {
    height: 100%;
    width: 100%;
  }


  @media screen and (min-width: 1200px) {

    .lis1 {
      width: auto;
      height: auto;
    }

    .lis2 {
      width: auto;
      height: auto;
    }

    .lis3 {
      width: auto;
      height: auto;
    }

    .lis4 {
      width: auto;
      height: auto;
    }

    .lis5 {
      width: auto;
      height: auto;
    }

    .lis6 {
      width: auto;
      height: auto;
    }

    .lis7 {
      width: auto;
      height: auto;
    }

    .lis8 {
      width: auto;
      height: auto;
    }

    .lis9 {
      width: auto;
      height: auto;
    }

    .lis10 {
      width: auto;
      height: auto;
    }

    .lis11 {
      width: auto;
      height: auto;
    }

    .lis12 {
      width: auto;
      height: auto;
    }
  }


  .form-item {
    width: 90%;
    margin: 0px 5%;
  }

  .btn {
    margin: 0px 5%;
    width: 90%;
  }

  .textarea {
    height: 40%;
    margin-bottom: 20px;
  }

  #form {
    height: auto;
  }

  .container-form {
    width: 100%;
    height: 100%;
  }

  .contacto {
    height: 85%;
    margin-bottom: 50px;
  }

  .mapa {
    height: 85%;
    margin-bottom: 0px;
  }


  .oca {
    width: 40%;
    margin: 0px auto;
  }

  .visa {
    width: 40%;
    margin: 0px auto;
  }

  .master {
    width: 40%;
    margin: auto;
  }


  .trabajos-img {
    margin-top: 0px;
    margin-bottom: 0px;
    grid-column: 1/5;
    grid-row: 1/7;
    margin-top: 80px;
    height: auto;
  }

  .lista {
    height: 20px;
  }
  .redes {
margin-top: 50px;
  }
  
  .contacto {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 150px;
  }
  .cont{
    font-size: 4rem;
  }
  .tele{
    font-size: 2rem;
    padding-bottom: 20px;
  }
}